---
title: Tableau Dashboard - COVID-19 Across the World
image: /assets/images/covid-19.png
author: Alan Gewerc
categories:
    - work
    - projects
---


<html>
<head>
    <title> Evolution of COVID-19 Cases Across the World </title>
    </head>
<body>

<div class="sidenav">
<style>

#content-desktop {
display: inline;
}

#content-mobile {
display: none;
}

</style>
<div class="d-none d-sm-block">
  <a href="http://www.alangewerc.com"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="http://www.alangewerc.com/projects"><i class="fa fa-area-chart"></i> Projects</a>
  <a href="http://www.alangewerc.com/blog"><i class="fa fa-book"></i> Posts</a>
  <a href="http://www.alangewerc.com/contact"><i class="fa fa-address-book-o"></i> Contact</a>
</div>
</div>
<style>    
    
p {
  margin-left: 250px;
}
    
    
.sidenav {
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 30px;
  overflow-x: hidden;
  padding: 8px 0;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #444;
  font-size: 22px;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.top-bar {
    background-color: #222222;
}

@media only screen and (min-width: 800px) {
    #test {
       display: none;
    }
}

    
</style>


<div class='tableauPlaceholder' id='viz1597470790400' style='margin-left: 250px; position: relative'>
    <noscript>
        <a href='#'>
            <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;Covid-19Analysis_15974073498570&#47;Dashboard1&#47;1_rss.png' style='margin-left: 250px; border: 150px' />
        </a>
    </noscript>
    <object class='tableauViz'  style='margin-left: 250px; display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' />
        <param name='site_root' value='' />
        <param name='name' value='Covid-19Analysis_15974073498570&#47;Dashboard1' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;Covid-19Analysis_15974073498570&#47;Dashboard1&#47;1.png' /> 
        <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='pt' />
    </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1597470790400');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='657px';vizElement.style.maxWidth='1057px';vizElement.style.width='100%';vizElement.style.minHeight='1088px';vizElement.style.maxHeight='1488px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='657px';vizElement.style.maxWidth='1057px';vizElement.style.width='100%';vizElement.style.minHeight='1088px';vizElement.style.maxHeight='1488px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
    </body>
</html>